DATABASE_URL=mysql://root:root@127.0.0.1:3306/sf_limas_2023?serverVersion=8.0.33&charset=utf8mb4
MAILER_DSN=smtp://d30c45b9525b70:3a109d92c3a6fd@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
